<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            background-color: rgb(170, 95, 95);
            width: 200px;
            height: 100px;
            border: 4px solid;
            margin: 10px;
            padding: 70px;
            box-sizing: content-box;
        }
        #div2 {
            background-color: rgb(119, 149, 224);
            width: 200px;
            height: 200px;
            border: 4px solid;
            margin: 10px;
            padding: 60px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1> Box Model Demo </h1>
    <div id="div1"> Div 1</div>
    <div id="div2"> Div 2</div>
</body>
</html>