<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container {
            height: 500px;
            width: 100%;
            display: inline-flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;

        }

        .container div {
         background-color: rgb(171, 116, 32); 
         /* width: 100px; */
         height: 100px;
         margin: 10px;  
         text-align: center;
        }

        #item1 {
            /* order: 3; */
            flex-grow: 1;
            /* flex-basis: 100px; */
        }
        #item2 {
            /* order: 1; */
            flex-grow: 2;
            /* flex-basis:200px; */

        }
        #item3 {
            /* order: 2; */
            flex-grow: 3;
            /* flex-basis: 300px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="item1">Item 1 </div>
        <div id="item2">Item 2</div>
        <div id="item3">Item 3 </div>
        <!-- <div>Item 4</div> -->
        <!-- <div>Item 5 </div>
        <div>Item 6</div> -->
    </div>
</body>

</html>