<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            height: 100vh;
        }

        header {
            background-color: aqua;
            flex: 0 0 100%;
            height: 10%;
        }

        .asid-sections {
            height: 80%;
            flex: 1 0 100%;
            background-color: chocolate;
            display: flex;
        }

        aside {
            flex: 0 0 10%;
            background-color: brown;
        }

        .sections {
            flex: 0 0 90%;
            display: flex;
            flex-wrap: wrap;
        }

        section {
            flex: 1 0 33%;

            border: 1px solid;
        }

        footer {
            height: 10%;
            background-color: cornflowerblue;
            flex: 1 0 100%;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="asid-sections">
            <aside>Aside</aside>
            <div class="sections">
                <section> Section1 </section>
                <section> Section2 </section>
                <section> Section3 </section>
                <section> Section4 </section>
                <section> Section5 </section>
                <section> Section6 </section>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>