<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        } 
        .grid-item {
            border: 1px solid;
        } 
        .grid-container {
            display: grid;
            height: 100vh;
            grid-template-columns: 15% auto;
            grid-template-rows: 15% auto 10%;
            grid-template-areas:
            "header header"
            "aside content1"
            "footer footer";
        }

        .grid-item-1 {
            grid-area: header;
            background-color: brown;
        }
        .grid-item-2 {
            grid-area: aside;
            background-color: rgb(100, 87, 147);
        }
        .grid-item-3 {
            grid-area: content1;
            background-color: rgb(96, 174, 116);
        }
        .grid-item-4 {
            grid-area: footer;
            background-color: rgb(210, 223, 141);
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">header</div>
        <div class="grid-item grid-item-2">aside</div>
        <div class="grid-item grid-item-3">content</div>
        <div class="grid-item grid-item-4">footer</div>
    </div>
</body>

</html>
