<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        #container {
            text-align: center;
        }
        
        .responsive {
            width: 100%;
            border: 1px solid;
            margin: 10px;
            display: inline-block;
        }

        .responsive img {
            width: 100%;
        } 

        @media (min-width:480px) {
            .responsive {
                width: 45%;
            }
        }

        @media (min-width:767px) {
            .responsive {
                width: 20%;
            }
        }




        

    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div id='container'>
        <div class='responsive'>
            <a href='#'><img src='assets/1.jpg'></a>
            <div>Add a description here</div>
        </div>
        <div class='responsive'>
            <a href='#'><img src='assets/2.jpg'></a>
            <div>Add a description here</div>
        </div>
        <div class='responsive'>
            <a href='#'><img src='assets/3.jpg'></a>
            <div>Add a description here</div>
        </div>
        <div class='responsive'>
            <a href='#'><img src='assets/4.jpg'></a>
            <div>Add a description here</div>
        </div>
    </div>
</body>
</html>